<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="48024 SPR 2018 Assignment 2 Skeleton (NETBEANS).jnlp">
  <information>
    <title>48024 SPR 2018 Assignment 2 Skeleton (NETBEANS)</title>
    <vendor>luke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="48024 SPR 2018 Assignment 2 Skeleton (NETBEANS)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ComputerBuilderApplication"  name="48024 SPR 2018 Assignment 2 Skeleton (NETBEANS)" />
  <update check="always"/>
</jnlp>
