[?] The Main menu window is at least partially done.
[?] The Main menu window is done.
[?] The Catalogue menu window is at least partially done.
[?] The Catalogue menu window is done.
[?] The Add New Part window is at least partially done.
[?] The Add New Part window is done.
[?] The Error window is at least partially done.  
[?] The Error window is done.
[?] The Build window is at least partially done.
[?] The Build window is done.
[?] The Build Check window is at least partially done.
[?] The Build Check window is done.